# microservice

./: Dockerfile  docker-compose.yml  init-db.sql  pom.xml
api-gateway/: .gitignore  pom.xml
inventory-service/: build.bat  pom.xml
inventory-service/src/main/java/com/sts/: Application.java  InventoryApplication.java  InventoryService.java
inventory-service/src/main/java/com/sts/client/: MenuClient.java  MenuGateway.java
inventory-service/src/main/java/com/sts/config/: KafkaListenerConfig.java  KafkaProducerConfig.java  KafkaTopicsConfig.java
inventory-service/src/main/java/com/sts/controller/: PurchaseController.java  StockController.java  StockTransactionController.java  VendorController.java
inventory-service/src/main/java/com/sts/dto/: PurchaseCommandHandler.java
inventory-service/src/main/java/com/sts/dto/command/: StockCommandHandler.java  StockUpdateHandler.java
inventory-service/src/main/java/com/sts/dto/request/: CreatePurchaseCommand.java  CreateStockCommand.java  CreateVendorCommand.java  GetPurchaseQueryRequest.java  GetStockQueryRequest.java  GetVariantQueryRequest.java  GetVendorQueryRequest.java  StockAdjustmentCommand.java  UpdateStockCommand.java  UpdateVendorCommand.java
inventory-service/src/main/java/com/sts/dto/response/: PurchaseInfo.java  PurchaseResponse.java  StockResponse.java  StockTransactionResponse.java  VendorResponse.java
inventory-service/src/main/java/com/sts/event/: InvoiceEventListener.java  InvoiceStockUpdateResolver.java  PurchaseEventFactory.java  StockUpdateEvent.java  StockUpdateEventBuilder.java  StockUpdateEventFactory.java  StockUpdateListener.java
inventory-service/src/main/java/com/sts/event/factory/: PurchaseEventFactory.java  StockUpdateEventAbstractFactory.java  StockUpdateEventFactory.java  StockUpdateFactoryRegistry.java
inventory-service/src/main/java/com/sts/event/listener/: InvoiceEventListener.java  StockUpdateListener.java  StockUpdateProcessor.java
inventory-service/src/main/java/com/sts/event/processor/: StockUpdateProcessor.java
inventory-service/src/main/java/com/sts/event/resolver/: InvoiceStockUpdateResolver.java
inventory-service/src/main/java/com/sts/exception/: DuplicatePurchase.java  DuplicateStock.java  GlobalExceptionHandler.java  InvalidUnitType.java  OutboxPublishException.java  StockNotFound.java  UnitNotFound.java  VariantNotFound.java
inventory-service/src/main/java/com/sts/integration/menu/: MenuClient.java  MenuGateway.java
inventory-service/src/main/java/com/sts/mapper/: PurchaseEventFactory.java  PurchaseMapper.java  PurchaseResponseMapper.java  StockMapper.java  StockResponseMapper.java  StockUpdateMapper.java  VendorMapper.java
inventory-service/src/main/java/com/sts/model/purchase/: Purchase.java  PurchaseItem.java
inventory-service/src/main/java/com/sts/model/stock/: Stock.java  StockTransaction.java  StockVariant.java  VariantUnit.java
inventory-service/src/main/java/com/sts/purchase/command/: CreatePurchaseCommand.java  PurchaseCommandHandler.java
inventory-service/src/main/java/com/sts/purchase/dto/: PurchaseResponse.java
inventory-service/src/main/java/com/sts/repository/: PurchaseRepository.java  StockRepository.java  StockTransactionRepository.java  StockVariantRepository.java  VariantUnitRepository.java  VendorRepository.java
inventory-service/src/main/java/com/sts/service/: PurchaseService.java  StockService.java  StockTransactionService.java  StockUpdateProcessor.java  VendorService.java
inventory-service/src/main/java/com/sts/service/impl/: PurchaseServiceImpl.java  StockServiceImpl.java  StockTransactionServiceImpl.java  StockUpdateProcessorImpl.java  VendorServiceImpl.java
inventory-service/src/main/java/com/sts/service/purchase/: PurchaseCommandUseCase.java  PurchaseService.java
inventory-service/src/main/java/com/sts/service/resolver/: ReferenceResolver.java  VariantUnitResolver.java
inventory-service/src/main/java/com/sts/shared/: PurchaseOutboxPublisher.java  StockOutboxPublisher.java
inventory-service/src/main/java/com/sts/support/: OutboxPublisher.java  ReferenceResolver.java  VariantUnitResolver.java
inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
inventory-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__enable_rls.sql
inventory-service/src/test/java/com/sts/repository/: StockRepositoryTest.java
shared-core/: pom.xml
shared-core/src/main/java/com/sts/: SharedCore.java
shared-core/src/main/java/com/sts/domain/: Audit.java  AuditListener.java  BusinessDetailResponse.java  TransactionAspect.java
shared-core/src/main/java/com/sts/enums/: AggregateType.java  BillingType.java  DateSelection.java  MoneyTransaction.java
shared-core/src/main/java/com/sts/event/: InvoiceEvent.java  MenuIngredientResponse.java  MenuResponse.java  OrderCreatedEvent.java  PurchaseCreatedEvent.java  StockEvent.java
shared-core/src/main/java/com/sts/exception/: BusinessValidationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  MenuIntegrationException.java  OutboxPublishException.java  ResourceNotFoundException.java
shared-core/src/main/java/com/sts/filter/: SecurityCheckFilter.java  TenantHolder.java
shared-core/src/main/java/com/sts/pagination/: PageRequestDto.java
shared-core/src/main/java/com/sts/response/: ApiResponse.java  AppResponse.java  ErrorResponse.java  PagedResponse.java
shared-core/src/main/java/com/sts/topics/: KafkaConfig.java  KafkaProperties.java  KafkaTopics.java
shared-outbox/: pom.xml
shared-outbox/src/main/java/com/sts/config/: OutboxConfig.java
shared-outbox/src/main/java/com/sts/entity/: OutboxEvent.java  OutboxEventType.java
shared-outbox/src/main/java/com/sts/mapper/: OutboxMapper.java
shared-outbox/src/main/java/com/sts/publisher/: OutboxKafkaPublisher.java  OutboxPublisher.java
shared-outbox/src/main/java/com/sts/repository/: OutboxEventRepository.java
shared-outbox/src/main/resources/db/migration/common/: V5.1__create_outbox-table.sql
(+310 files in other folders)
